<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{358dd3b8-f9da-4ef0-90f7-268ff3c6f0d5}" name="MS DOS" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2021-07-28T12:02:52Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{cdfaf2c2-5e03-48f7-8f1f-a1d305c6852f}" location="msdos.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{a99da79c-ce1b-4ad7-908c-0a02e4bc42b1}" location="MS DOS_DATA.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,640,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3509"/>
      <Display VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270E1602">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1627473773542095800" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{cdfaf2c2-5e03-48f7-8f1f-a1d305c6852f}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="1">
          <Image uuid="{a99da79c-ce1b-4ad7-908c-0a02e4bc42b1}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <Groups>
      <Group name="/VMGET"/>
    </Groups>
  </Machine>
</VirtualBox>
